<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="CUnFPPYjEuAKtdYNHapW">
    <mxGraphModel dx="2064" dy="1090" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uBsyKS8tajvV3OcIKyqI-1" value="专题 4：政策优化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1777" y="701" width="491" height="681" as="geometry" />
        </mxCell>
        <mxCell id="uBsyKS8tajvV3OcIKyqI-2" value="专题 3：量化研究" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1194" y="519" width="563" height="681" as="geometry" />
        </mxCell>
        <mxCell id="uBsyKS8tajvV3OcIKyqI-3" value="专题2：机制阐释" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="607" y="319" width="567" height="698" as="geometry" />
        </mxCell>
        <mxCell id="uBsyKS8tajvV3OcIKyqI-4" value="专题1：现象分析与特征事实" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="154" width="567" height="681" as="geometry" />
        </mxCell>
        <mxCell id="uBsyKS8tajvV3OcIKyqI-5" value="研究主题：农业价值链对农村劳动力空间流动的响应与重构机制研究" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1180" y="30" width="253" height="84" as="geometry" />
        </mxCell>
        <mxCell id="uBsyKS8tajvV3OcIKyqI-6" value="专题1：农村劳动力流动与农业价值链演变规律分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="222" y="179" width="244" height="67" as="geometry" />
        </mxCell>
        <mxCell id="uBsyKS8tajvV3OcIKyqI-7" value="专题2：劳动力流动与价值链调整互动机制研究" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="809" y="361" width="245" height="67" as="geometry" />
        </mxCell>
        <mxCell id="uBsyKS8tajvV3OcIKyqI-8" value="专题3：重构机制的量化检验" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1395" y="552" width="245" height="67" as="geometry" />
        </mxCell>
        <mxCell id="uBsyKS8tajvV3OcIKyqI-9" value="专题4：价值链升级路径与政策优化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1968" y="735" width="244" height="67" as="geometry" />
        </mxCell>
        <mxCell id="uBsyKS8tajvV3OcIKyqI-10" value="①劳动力流动动态特征及动因解析&#xa;（数据源：农民工监测报告/CMDS/人口普查）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="57" y="344" width="252" height="102" as="geometry" />
        </mxCell>
        <mxCell id="uBsyKS8tajvV3OcIKyqI-11" value="②农业价值链时空演变分析&#xa;（定性：典型案例；定量：三维度测度）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="137" y="544" width="253" height="84" as="geometry" />
        </mxCell>
        <mxCell id="uBsyKS8tajvV3OcIKyqI-12" value="③动态冲击效应检验&#xa;（模型：DID/SDM/动态面板）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="215" y="726" width="259" height="84" as="geometry" />
        </mxCell>
        <mxCell id="uBsyKS8tajvV3OcIKyqI-13" value="①系统边界与反馈机制识别&#xa;（CLD因果图/子系统划分）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="642" y="552" width="256" height="67" as="geometry" />
        </mxCell>
        <mxCell id="uBsyKS8tajvV3OcIKyqI-14" value="②系统动力学建模&#xa;（SFDD存量流量图/空间衰减函数）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="727" y="726" width="249" height="84" as="geometry" />
        </mxCell>
        <mxCell id="uBsyKS8tajvV3OcIKyqI-15" value="③模型结构检验&#xa;（历史回溯/敏感性/边界检验）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="804" y="908" width="254" height="84" as="geometry" />
        </mxCell>
        <mxCell id="uBsyKS8tajvV3OcIKyqI-16" value="①四机制实证检验&#xa;（模型：动态面板/SDM/SCM）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1230" y="726" width="251" height="84" as="geometry" />
        </mxCell>
        <mxCell id="uBsyKS8tajvV3OcIKyqI-17" value="②参数估计与标定&#xa;（方法：超越对数生产函数/Bass扩散模型）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1309" y="908" width="253" height="84" as="geometry" />
        </mxCell>
        <mxCell id="uBsyKS8tajvV3OcIKyqI-18" value="③机制贡献度仿真&#xa;（反事实/蒙特卡洛/VDA分析）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1391" y="1090" width="250" height="84" as="geometry" />
        </mxCell>
        <mxCell id="uBsyKS8tajvV3OcIKyqI-19" value="①现行政策评估&#xa;（问卷/访谈/实证分析）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1816" y="917" width="237" height="67" as="geometry" />
        </mxCell>
        <mxCell id="uBsyKS8tajvV3OcIKyqI-20" value="②多情景模拟优化&#xa;（策略：流动模式/政策组合/重构路径）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1888" y="1090" width="245" height="84" as="geometry" />
        </mxCell>
        <mxCell id="uBsyKS8tajvV3OcIKyqI-21" value="③差异化政策建议&#xa;（区域适配/工具组合/保障机制）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1963" y="1272" width="254" height="84" as="geometry" />
        </mxCell>
        <mxCell id="uBsyKS8tajvV3OcIKyqI-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.6;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uBsyKS8tajvV3OcIKyqI-5" target="uBsyKS8tajvV3OcIKyqI-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="344" y="129" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uBsyKS8tajvV3OcIKyqI-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.75;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="uBsyKS8tajvV3OcIKyqI-5" target="uBsyKS8tajvV3OcIKyqI-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="931" y="129" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uBsyKS8tajvV3OcIKyqI-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.93;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="uBsyKS8tajvV3OcIKyqI-5" target="uBsyKS8tajvV3OcIKyqI-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1518" y="129" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uBsyKS8tajvV3OcIKyqI-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.64;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="uBsyKS8tajvV3OcIKyqI-5" target="uBsyKS8tajvV3OcIKyqI-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2090" y="129" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uBsyKS8tajvV3OcIKyqI-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.18;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uBsyKS8tajvV3OcIKyqI-6" target="uBsyKS8tajvV3OcIKyqI-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="183" y="282" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uBsyKS8tajvV3OcIKyqI-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.7;entryY=0;rounded=0;" edge="1" parent="1" source="uBsyKS8tajvV3OcIKyqI-6" target="uBsyKS8tajvV3OcIKyqI-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="344" y="282" />
              <mxPoint x="344" y="519" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uBsyKS8tajvV3OcIKyqI-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.68;exitY=1;entryX=0.72;entryY=0;rounded=0;" edge="1" parent="1" source="uBsyKS8tajvV3OcIKyqI-6" target="uBsyKS8tajvV3OcIKyqI-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="434" y="282" />
              <mxPoint x="434" y="701" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uBsyKS8tajvV3OcIKyqI-29" value="多维数据" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.3;entryY=0;rounded=0;" edge="1" parent="1" source="uBsyKS8tajvV3OcIKyqI-10" target="uBsyKS8tajvV3OcIKyqI-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="183" y="519" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uBsyKS8tajvV3OcIKyqI-30" value="特征事实" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.3;entryY=0;rounded=0;" edge="1" parent="1" source="uBsyKS8tajvV3OcIKyqI-11" target="uBsyKS8tajvV3OcIKyqI-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="263" y="701" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uBsyKS8tajvV3OcIKyqI-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.25;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="uBsyKS8tajvV3OcIKyqI-7" target="uBsyKS8tajvV3OcIKyqI-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="770" y="482" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uBsyKS8tajvV3OcIKyqI-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.71;entryY=0;rounded=0;" edge="1" parent="1" source="uBsyKS8tajvV3OcIKyqI-7" target="uBsyKS8tajvV3OcIKyqI-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="933" y="482" />
              <mxPoint x="933" y="701" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uBsyKS8tajvV3OcIKyqI-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.64;exitY=1;entryX=0.69;entryY=0;rounded=0;" edge="1" parent="1" source="uBsyKS8tajvV3OcIKyqI-7" target="uBsyKS8tajvV3OcIKyqI-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1023" y="482" />
              <mxPoint x="1023" y="871" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uBsyKS8tajvV3OcIKyqI-34" value="理论框架" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.29;entryY=0;rounded=0;" edge="1" parent="1" source="uBsyKS8tajvV3OcIKyqI-13" target="uBsyKS8tajvV3OcIKyqI-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="770" y="701" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uBsyKS8tajvV3OcIKyqI-35" value="数学化" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.33;entryY=0;rounded=0;" edge="1" parent="1" source="uBsyKS8tajvV3OcIKyqI-14" target="uBsyKS8tajvV3OcIKyqI-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="852" y="871" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uBsyKS8tajvV3OcIKyqI-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.22;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uBsyKS8tajvV3OcIKyqI-8" target="uBsyKS8tajvV3OcIKyqI-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1355" y="664" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uBsyKS8tajvV3OcIKyqI-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.67;entryY=0;rounded=0;" edge="1" parent="1" source="uBsyKS8tajvV3OcIKyqI-8" target="uBsyKS8tajvV3OcIKyqI-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1516" y="664" />
              <mxPoint x="1516" y="871" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uBsyKS8tajvV3OcIKyqI-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.65;exitY=1;entryX=0.7;entryY=0;rounded=0;" edge="1" parent="1" source="uBsyKS8tajvV3OcIKyqI-8" target="uBsyKS8tajvV3OcIKyqI-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1607" y="664" />
              <mxPoint x="1607" y="1054" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uBsyKS8tajvV3OcIKyqI-39" value="参数输入" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.33;entryY=0;rounded=0;" edge="1" parent="1" source="uBsyKS8tajvV3OcIKyqI-16" target="uBsyKS8tajvV3OcIKyqI-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1355" y="871" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uBsyKS8tajvV3OcIKyqI-40" value="校准模型" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.33;entryY=0;rounded=0;" edge="1" parent="1" source="uBsyKS8tajvV3OcIKyqI-17" target="uBsyKS8tajvV3OcIKyqI-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1436" y="1054" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uBsyKS8tajvV3OcIKyqI-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.18;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uBsyKS8tajvV3OcIKyqI-9" target="uBsyKS8tajvV3OcIKyqI-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1934" y="835" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uBsyKS8tajvV3OcIKyqI-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.67;entryY=0;rounded=0;" edge="1" parent="1" source="uBsyKS8tajvV3OcIKyqI-9" target="uBsyKS8tajvV3OcIKyqI-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2088" y="835" />
              <mxPoint x="2088" y="1054" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uBsyKS8tajvV3OcIKyqI-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.68;exitY=0.99;entryX=0.68;entryY=0;rounded=0;" edge="1" parent="1" source="uBsyKS8tajvV3OcIKyqI-9" target="uBsyKS8tajvV3OcIKyqI-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2177" y="835" />
              <mxPoint x="2177" y="1236" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uBsyKS8tajvV3OcIKyqI-44" value="政策输入" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.33;entryY=0;rounded=0;" edge="1" parent="1" source="uBsyKS8tajvV3OcIKyqI-19" target="uBsyKS8tajvV3OcIKyqI-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1934" y="1054" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uBsyKS8tajvV3OcIKyqI-45" value="模拟结果" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.33;entryY=0;rounded=0;" edge="1" parent="1" source="uBsyKS8tajvV3OcIKyqI-20" target="uBsyKS8tajvV3OcIKyqI-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2011" y="1236" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uBsyKS8tajvV3OcIKyqI-46" value="特征事实输入" style="curved=1;startArrow=none;endArrow=block;exitX=0.81;exitY=1;entryX=0;entryY=0.18;rounded=0;" edge="1" parent="1" source="uBsyKS8tajvV3OcIKyqI-6" target="uBsyKS8tajvV3OcIKyqI-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="505" y="282" />
              <mxPoint x="505" y="319" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uBsyKS8tajvV3OcIKyqI-47" value="机制框架输入" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=1;entryX=0;entryY=0.21;rounded=0;" edge="1" parent="1" source="uBsyKS8tajvV3OcIKyqI-7" target="uBsyKS8tajvV3OcIKyqI-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1093" y="482" />
              <mxPoint x="1093" y="519" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uBsyKS8tajvV3OcIKyqI-48" value="量化结果输入" style="curved=1;startArrow=none;endArrow=block;exitX=0.78;exitY=1;entryX=0;entryY=0.19;rounded=0;" edge="1" parent="1" source="uBsyKS8tajvV3OcIKyqI-8" target="uBsyKS8tajvV3OcIKyqI-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1677" y="664" />
              <mxPoint x="1677" y="701" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
